<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ES6 Updates Activity</title>
</head>
<body>
	<h1>ES6 Updates Activity</h1>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>